#header a {
    font-family: 'Arvo', serif;
    display: flex;
    text-shadow: 1px 2px rgb(214, 214, 214);
    justify-content: center;
    color: #ED786A;
    letter-spacing: 0.2rem;
    text-decoration: none;
    font-size: 2.5vw;
}

hr {
    margin-top: 1px;
    margin-bottom: 1px;
    text-align: center;
}

 i {
     opacity: 0.5;
 }

 #home-top > p.subheader{
     margin-top: 45px;
    }

.grey-text {
    color: rgb(177, 177, 177);
    /* color: #8c8ca2; */
    font-family: 'Source Sans Pro', sans-serif;
    text-align: justify;
}    
.subheader {
    font-size: 1.5vw;
    margin: 0;
    margin-bottom: 20px;
    letter-spacing: 0.05rem;
}

 #header > h3  {
    text-align: center;
    font-size: 0.8vw;
    margin-bottom: 40px;
}

.three-images div p {
    text-align: center;
    font-size: 0.8vw;
    margin-top: 25px;
}

.QandA-title{
    text-align: center;
    font-size: 1.5vw;
    padding-top: 40px;
    letter-spacing: 0.05rem;
}

.footer-text{
    text-align: justify;
    font-size: 0.8vw;
    letter-spacing: 0.05rem;
    margin: 0;
    margin-bottom: 15px;
}

#footer-contact-details{
    text-align: justify;
    font-size: 0.7vw;
    letter-spacing: 0.05rem;
    margin: 0;
    margin-bottom: 15px;
}

.article-text {
    text-align: justify;
    font-size: 1vw;
}

.three-images {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-bottom: 20px;
}
img{
    border: 2px solid  rgb(231, 231, 231);
}
.three-images div img {
    margin: 0px 10px;
    width: 15vw;
    height: 10vw;
    
}

.three-images div {
    max-width: 400px;
}


.paragraph-header {
    font-size: 1vw;
}

#home-top {
    margin-bottom: 50px;
    width: 60vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#stretch {
    width: 100%;
}

#quote-container{
    background-color: grey;
    height: 27vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px 0;
}

.date{
    background-color: #878787;
    width: fit-content;
    padding: 3px 7px;
    border-radius: 2px;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 0.65vw;
    letter-spacing: 0.05rem;
    box-shadow: 1px 1px rgb(214, 214, 214);
    margin-bottom: 20px;
}

#quote{
    color: white;
    font-size: 2.8vh;
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: 0.15rem;
}

.article-wrapper {
    display: flex;
    flex-direction: column;
}

.articles {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 40px;
    grid-template-areas: 
        ". main-articles sidebar .";
    margin-top: 50px;
    }
    
.main-articles {
    grid-area: main-articles;
    /* background-color: purple; */
    display: flex;
    flex-direction: column;
}

#sidebar {
    grid-area: sidebar;
    /* background-color: pink; */
}

.sidebar-article-wrapper{
    margin-bottom: 20px;
}

.sidebar-article-wrapper hr{
    margin-top: 20px;
}

.sidebar-article-wrapper img{
    margin-right: 20px;
    margin-bottom: 15px;
}

.sidebar-article-wrapper p{
    text-align: justify;
}


button { /*Rename this to be general to the buttons */
    font-family: 'Source Sans Pro', sans-serif;
    color: rgba(255, 255, 255, 0.884);
    background-color: #ED786A;
    border: none;
    border-radius: 4px;
    font-size: 0.7vw;
    width: 10vw;
    height: 2.4vw;
    box-shadow: 1px 1px lightgray;
    font-weight: bold;
    letter-spacing: 0.05rem; 
}

button:hover{
    background-color: rgb(238, 146, 136);
}

#footer {
    background-color :#f0f0f0;
}



#footer-grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-auto-rows: 1fr;
    grid-template-areas: ". footer-content .";
}

#footer-content-wrapper{
    grid-area: footer-content;
    display: grid;
    grid-gap: 75px;
    grid-template-columns: 50% 50%;
}


#footer-contact-details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4 1fr);
}

#footer-home{
    grid-area:1 / 1 / 3 / 2;
}

.centered {
    text-align: center;
}

#features {
    display: flex;
    justify-content: center;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr;
    grid-gap: 5px;
    grid-template-areas: 
        "name-input email-input"
        "message-input message-input"
}

#name-input {
    grid-area: name-input;
}

#email-input {
    grid-area: email-input;
}

#message-input {
    grid-area: message-input;
}

form input{
    border-radius: 3px;
    border-width: 1px;
    border-color:  rgb(255, 255, 255);
    padding: 5px;
}
form textarea{
     border-radius: 3px;
     border-width: 1px;
     border-color:  rgb(255, 255, 255);
     padding: .5em;
     border-style: inset;
    }